<html lang="en"
	class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths jPanelMenu">

<head>
	<script type="module" id="truffle-injected" data-runtime="bkkjeefjfjcfdfifddmkdmcpmaakmelp"
		src="chrome-extension://bkkjeefjfjcfdfifddmkdmcpmaakmelp/contexts/all/injected-script/index.js"></script>
	<title>
		Little Splash 1.html
	</title>
	<style type="text/css">
		.templatePage:not(:last-child) {
			page-break-after: always;
		}

		body {
			overflow-x: visible !important;
		}
	</style>
	<script src="chrome-extension://efbelpdhldnphhkfdokjaejacjoclefk/js/webScript.js"></script>
</head>

<body data-menu-position="closed" cnet-shopping-enabled="true">
	<div class="jPanelMenu-panel" style="position: relative; left: 0px;">
		<div id="document">
			<form id="AjaxAntiForgeryForm">
				<input name="__RequestVerificationToken" type="hidden"
					value="wVGYR9o8PL9LBtAZPpjsgMO4AqRtxPYh74TWOE45k6ewu4A6uz2DJpPFihkMJlraLHLwlExjLLZFyifPTsdyT4C5JWpAJiMNP4tyQ1EpRVcJ0CMSTjZrDAQcaX-jvYNykioSgt4qa_yE1MtCaOxcRgiAYrQ1">
			</form>
			<div class="templatePage">
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style class="walkme-to-remove">
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style class="walkme-to-remove">
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style class="walkme-to-remove">
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style class="walkme-to-remove">
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style class="walkme-to-remove">
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<div style="page-break-before: auto"> </div>
				<table border="0" cellspacing="0" cellpadding="0" width="1000" style="width: 1000pt; font-size: 8px;">
					<tbody>
						<tr>
							<td width="320" valign="top" style="padding: 0in 4pt; width: 300pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>1.&nbsp; Enter and Exit
													Shallow Water (Assisted)</b></strong><br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Foot-first entry<br> &nbsp;&nbsp;&nbsp;•&nbsp;Safe
											movement and control during entry and exit<br> </span></font>
								</p>
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>2.&nbsp; Jump into
													Chest-deep Water (Assisted)</b></strong><br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Foot-first entry<br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Balance recovered following entry<br> </span>
									</font>
								</p>
								<font size="1">
									<p style="">
										<font size="1"><span style="font-family: Arial;"><strong><b>3.&nbsp; Face in
														water</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Face fully
												submerged<br> </span></font>
									</p>
									<font size="1"> </font>
								</font>
							</td>
							<td width="8" valign="top" style="padding: 0in 4.0pt; width: 8pt;">
								<p>&nbsp;</p>
							</td>
							<td width="320" valign="top" style="padding: 0in 4.0pt; width: 300pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>4.&nbsp; Blow Bubbles in
													Water</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Controlled
											exhalation underwater<br> </span></font>
								</p>
								<font size="1">
									<p style="">
										<font size="1"><span style="font-family: Arial;"><strong><b>5.&nbsp; Float on
														Front and Back (3 seconds each)</b></strong><br>
												&nbsp;&nbsp;&nbsp;•&nbsp;Relaxed float on front and on back (with
												assistance)<br> </span></font>
									</p>
									<font size="1">
										<p style="">
											<font size="1"><span style="font-family: Arial;"><strong><b>6.&nbsp; Safe
															Movement in Shallow Water Wearing PFD</b></strong><br>
													&nbsp;&nbsp;&nbsp;•&nbsp;Moves safely through water forwards,
													backwards and sideways<br> </span></font>
										</p>
										<font size="1"> </font>
									</font>
								</font>
							</td>
							<td width="8" valign="top" style="padding: 0in 4.0pt; width: 8pt;">
								<p>&nbsp;</p>
							</td>
							<td width="320" valign="top" style="padding: 0in 4.0pt; width: 300pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>7.&nbsp; Glide on Front
													and Back (3 m each)</b></strong><br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Streamlined Front and Back Glide<br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Distance Completed<br> </span></font>
								</p>
								<font size="1">
									<p style="">
										<font size="1"><span style="font-family: Arial;"><strong><b>8.&nbsp; Water Smart
														Messages</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Participation
												in a water activity reinforcing the Water Smart Messages<br> &nbsp;
												&nbsp; &nbsp; &nbsp; - within Arms' Reach<br> &nbsp; &nbsp; &nbsp;
												&nbsp; &nbsp; &nbsp; &nbsp;Stay away from water unless you are with an
												adult<br> &nbsp; &nbsp; &nbsp; &nbsp; - Wear a Lifejacket<br> &nbsp;
												&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Is everyone in my family
												wearing lifejackets in the boat?<br> &nbsp; &nbsp; &nbsp;Are they
												fastened properly?<br> </span></font>
									</p>
									<font size="1"> </font>
								</font>
							</td>
						</tr>
					</tbody>
				</table>
				<p style="page-break-before: always"> <span
						style="font-size: 0.9em; background-color: rgb(255, 255, 255);"></span>
					<meta charset="UTF-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<meta http-equiv="X-UA-Compatible" content="ie=edge">
					<title>Document</title>
				</p>
				<style>
					/* Fixed Size for the Table */
					table {
						width: 1300px;
					}

					/*            - add this .rotate class to all the td            - adjust this height value if your titles get longer (see #2)            */
					.rotate {
						white-space: nowrap;
						height: 270px !important;
						position: relative;
					}

					/*            - Adjust the top value if you adjusted the height value            */
					.rotate span {
						transform: translate(0, 190px) rotate(-90deg);
						transform-origin: left top;
						display: block;
						position: absolute;
						top: 80px;
						left: 0px;
					}

					/*            - This removes all the break tags so it stays on one line            */
					/*            .rotate br {            display: none;            }            */
				</style>
				<table border="1" class="">
					<tbody id="attendance-rows">
						<tr id="student-rows">
							<td class="fa-lg" style="width: 660pt; height: 50pt; white-space: nowrap;"><b>&nbsp;<font
										size="5">Little Splash 1</font></b>
								<p style="text-align: left;"><span style="font-family: Arial;">
										<font size="3"><strong>&nbsp;Instructor:&nbsp; <span id="instructor"></span> </strong><br> <span
												style="background-color: rgb(255, 255, 255);"><strong>&nbsp;Day/Time:&nbsp;</strong><span id="start_time"></span><br> <strong>&nbsp;Session:&nbsp;</strong><span id="session"></span>&nbsp;</span><span
												style="background-color: rgb(255, 255, 255);"><br>
												<strong>&nbsp;Location:</strong>&nbsp;<span id="location"></span><br>
												<strong>&nbsp;Barcode:&nbsp;</strong><span id="barcode"></span></span></font>
									</span><span style="font-family: Arial;">
										<font size="3"><span style="background-color: rgb(255, 255, 255);"><br> </span>
										</font>
									</span></p>
							</td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>Previous Level</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>1.&nbsp; Enter and Exit Shallow Water (Assisted)</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>2.&nbsp; Jump into Chest-deep water (Assisted)</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>3.&nbsp; Face in Water</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>4.&nbsp; Blow Bubbles in Water</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>5a.&nbsp; Float on Front Assisted (3 Seconds)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>5b.&nbsp; Float on Back Assisted (3 Seconds)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>6.&nbsp; Safe Movement in Shallow Water Wearing PFD</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>7a.&nbsp; Glide on Front (3 m) assisted</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>7b.&nbsp; Glide on Back (3 m ) assisted</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>8a.&nbsp; Water Smart Messages - within Arms' Reach</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>8b.&nbsp; Water Smart Messages - Wear a Lifejacket</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong> &nbsp; </strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong> &nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;Result: &nbsp;</strong>&nbsp;Complete (c) Incomplete
										(I)&nbsp;&nbsp;</font>
								</span></td>
							<td class="rotate"
								style="width:  50pt; height: 25pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;Register&nbsp;In</strong></font>
								</span></td>
						</tr> <!-- loop:Client -->

					</tbody>
				</table>
			</div>

		</div>
	</div>

	<script type="text/javascript">
		document.onreadystatechange = function () {
			if (document.readyState === 'complete') {
				require(['DefaultPrintersSetting/ajax',
					'DefaultPrintersSetting/DefaultPrintersServerConnector',
					'DefaultPrintersSetting/DefaultPrintersClientAppConnector',
					'DefaultPrintersSetting/PrintJobsExecutor'], function (ajax, serverConnector, clientConnector, PrintJobsExecutor) {
						var executor = new PrintJobsExecutor(ajax, serverConnector, clientConnector);
						executor.html = $('#document').html();
						executor.document = 'Little Splash 1.html';
						executor.folder = 'Swimming+Attendance+Worksheets';
						executor.onError = function () {
							window.print();
						};
						executor.print();
					});
			}
		}
	</script>

	<style id="jPanelMenu-style-master">
		body {
			width: 100%
		}

		.jPanelMenu,
		body {
			overflow-x: hidden
		}

		#jPanelMenu-menu {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			z-index: -1;
			overflow-x: hidden;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch
		}

		.jPanelMenu-panel {
			position: static;
			left: 0;
			top: 0;
			z-index: 2;
			width: 100%;
			min-height: 100%;
			background: #fff
		}
	</style><scribe-shadow id="crxjs-ext" data-crx="okfkdaglfjjjfefdcppliegebpoegaii"
		style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible; visibility: visible;"></scribe-shadow>
</body>

</html>