<html lang="en"
	class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths jPanelMenu">

<head>
	<script type="module" id="truffle-injected" data-runtime="bkkjeefjfjcfdfifddmkdmcpmaakmelp"
		src="chrome-extension://bkkjeefjfjcfdfifddmkdmcpmaakmelp/contexts/all/injected-script/index.js"></script>
	<title>
		Little Splash 4.html
	</title>
	<style type="text/css">
		.templatePage:not(:last-child) {
			page-break-after: always;
		}

		body {
			overflow-x: visible !important;
		}
	</style>
	<script src="chrome-extension://efbelpdhldnphhkfdokjaejacjoclefk/js/webScript.js"></script>
</head>

<body data-menu-position="closed" cnet-shopping-enabled="true">
	<div class="jPanelMenu-panel" style="position: relative; left: 0px;">
		<div id="document">
			<form id="AjaxAntiForgeryForm">
				<input name="__RequestVerificationToken" type="hidden"
					value="56VGnOYfLaBAOeONIjHV-vgMfcL75tA5mak2pYdSY879kdk7566_6pggIK17Yrnl-4M4bF8gIiXiA8U9tPoUUNcUFuezY_YNMNCvam9hbARze-z5dXvtYuvNLtWoM28WBmLZuRzHl-WB_OFyf3kv2Hh3Tkc1">
			</form>
			<div class="templatePage">
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<div style="page-break-before: auto"> </div>
				<table border="0" cellspacing="0" cellpadding="0" width="1200" style="width: 1200pt; font-size: 8px;">
					<tbody>
						<tr>
							<td width="320" valign="top" style="padding: 0in 4pt; width: 320pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>1.&nbsp; Jump into Deep
													Water, Return and Exit</b></strong><br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Foot-first entry<br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Controlled return to surface and safe return to
											side and exit<br> </span></font>
								</p>
								<font size="1">
									<p style="">
										<font size="1"><span style="font-family: Arial;"><strong><b>2.&nbsp; Sideways
														Entry</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Controlled
												return to surface after entry&nbsp; &nbsp;<br> &nbsp; &nbsp; &nbsp;
												&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br> </span></font>
									</p>
									<font size="1">
										<p style="">
											<font size="1"><span style="font-family: Arial;"><strong><b>3.&nbsp; Tread
															Water 10 Seconds Wearing PFD</b></strong><br>
													&nbsp;&nbsp;&nbsp;•&nbsp;Mouth and nose above surface<br>
													&nbsp;&nbsp;&nbsp;•&nbsp;Sculling action of hand generates
													support<br> &nbsp;&nbsp;&nbsp;•&nbsp;Time requirement met<br>
												</span></font>
										</p>
										<font size="1">
											<p style="">
												<font size="1"><span style="font-family: Arial;"><strong><b>4.&nbsp;
																Open Eyes Underwater</b></strong><br>
														&nbsp;&nbsp;&nbsp;•&nbsp;Full face submerged with eyes open<br>
													</span></font>
											</p>
											<p style="">
												<font size="1">
													<font size="1"><span style="font-family: Arial;"><strong><b>5.
																	Recover Object from Bottom in Chest-Deep
																	Water</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Face
															in Water<br> &nbsp;&nbsp;&nbsp;•&nbsp;Object Recovered with
															Hands and Returned to Surface<br> </span></font>
												</font>
											</p>
											<font size="1">
												<font size="1"> </font>
											</font>
										</font>
									</font>
								</font>
							</td>
							<td width="8" valign="top" style="padding: 0in 4pt; width: 8pt;">
								<p>&nbsp;</p>
							</td>
							<td width="320" valign="top" style="padding: 0in 4pt; width: 300pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>6.&nbsp; Wearing a PFD,
													Sideways Entry into Deep Water; Tread 15 Seconds; Swim/Kick 5
													m</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Completion of Skills in
											a Continuous Sequence<br> &nbsp;&nbsp;&nbsp;•&nbsp;Distance Requirement
											Completed<br> </span></font>
								</p>
								<font size="1">
									<p style="">
										<font size="1"><span style="font-family: Arial;"><strong><b>7. Front Float; Roll
														to Back; Swim 5 m</b></strong><br>
												&nbsp;&nbsp;&nbsp;•&nbsp;Completion of Skills in a continuous
												sequence<br> &nbsp;&nbsp;&nbsp;•&nbsp;Distance requirement completed<br>
											</span></font>
									</p>
									<font size="1">
										<p style="">
											<font size="1"><span style="font-family: Arial;"><strong><b>8.&nbsp; Glide
															on side 3 m</b></strong><br>
													&nbsp;&nbsp;&nbsp;•&nbsp;Streamlined side glide; <br> &nbsp; &nbsp;
													&nbsp;- body on side; <br> &nbsp; &nbsp; &nbsp;- bottom arm extended
													beyond head<br> &nbsp; &nbsp; &nbsp;- top arm by side<br> &nbsp;
													&nbsp; &nbsp;- head resting on bottom arm<br>
													&nbsp;&nbsp;&nbsp;•&nbsp;Minimum distance completed<br> </span>
											</font>
										</p>
										<font size="1">
											<p style="">
												<font size="1"><span style="font-family: Arial;"><strong><b>9.&nbsp;
																Flutter Kick: on front 7m; on back 7m; on side 5
																m</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Appropriate
														streamlined body position<br>
														&nbsp;&nbsp;&nbsp;•&nbsp;Propulsive, rhythmic flutter kick with
														alternate leg drive<br> &nbsp;&nbsp;&nbsp;•&nbsp;Minimum
														distance completed in each position<br> </span></font>
											</p>
										</font>
									</font>
								</font>
							</td>
							<td width="8" valign="top" style="padding: 0in 4pt; width: 8pt;">
								<p>&nbsp;</p>
							</td>
							<td width="320" valign="top" style="padding: 0in 4pt; width: 300pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>10.&nbsp; Front Crawl 5
													m Wearing PFD</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Body on
											front<br> &nbsp;&nbsp;&nbsp;•&nbsp;Alternate arm action<br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Propulsive, rhythmic flutter kick with alternate
											leg drive<br> &nbsp;&nbsp;&nbsp;•&nbsp;Minimum distance completed<br>
										</span></font>
								</p>
								<font size="1">
									<p style="">
										<font size="1"><span style="font-family: Arial;"><strong><b>11.&nbsp; Water
														Smart Messages</b></strong><br>
												&nbsp;&nbsp;&nbsp;•&nbsp;Participation in a water activity reinforcing
												the Water Smart Messages<br> &nbsp; &nbsp; &nbsp;- Within Arms'
												Reach<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;•Stay away from water unless
												you are with an adult<br> &nbsp; &nbsp; &nbsp;- Wear a Lifejacket<br>
												&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;•Is everone in my family wearing
												lifejackets in the boat?<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;•Are they
												fastened properly?<br> </span></font>
									</p>
									<font size="1"> </font>
								</font>
							</td>
						</tr>
					</tbody>
				</table>
				<p style="page-break-before: always"> <span
						style="font-size: 0.9em; background-color: rgb(255, 255, 255);"></span>
					<meta charset="UTF-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<meta http-equiv="X-UA-Compatible" content="ie=edge">
					<title>Document</title>
				</p>
				<style>
					/* Fixed Size for the Table */
					table {
						width: 1400px;
					}

					/*            - add this .rotate class to all the td            - adjust this height value if your titles get longer (see #2)            */
					.rotate {
						white-space: nowrap;
						height: 300px !important;
						position: relative;
					}

					/*            - Adjust the top value if you adjusted the height value            */
					.rotate span {
						transform: translate(0, 190px) rotate(-90deg);
						transform-origin: left top;
						display: block;
						position: absolute;
						top: 100px;
						left: 0px;
					}

					/*            - This removes all the break tags so it stays on one line            */
					/*.rotate br {            display: none;            }*/
				</style>
				<table border="1" class="">
					<tbody id="attendance-rows">
						<tr id="student-rows">
							<td class="fa-lg" style="width: 660pt; height: 50pt; white-space: nowrap;"><b>&nbsp;<font
										size="5">Little Splash 4</font></b>
								<p style="text-align: left;"><span style="font-family: Arial;">
										<font size="3"><strong>&nbsp;Instructor:&nbsp; <span id="instructor"></span> </strong><br> <span
												style="background-color: rgb(255, 255, 255);"><strong>&nbsp;Day/Time:&nbsp;</strong><span id="start_time"></span><br> <strong>&nbsp;Session:&nbsp;</strong><span id="session"></span>&nbsp;</span><span
												style="background-color: rgb(255, 255, 255);"><br>
												<strong>&nbsp;Location:</strong>&nbsp;<span id="location"></span><br>
												<strong>&nbsp;Barcode:&nbsp;</strong><span id="barcode"></span></span></font>
									</span></p>
							</td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>Previous Level</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>1.&nbsp; Jump Into Deep Water, Return and Exit</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>2.&nbsp; Sideways Entry </strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>3.&nbsp; Tread Water 10 Seconds Wearing PFD</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>4.&nbsp; Open Eyes Underwater</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>5.&nbsp; Recover Object from Bottom in Chest-Deep
											Water</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  120pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>6.&nbsp; Wearing a PFD, Sideways Entry Into Deep Water; Tread
											<br> 15 seconds; Swim/Kick 5 m</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>7.&nbsp; Front Float; Roll to Back; Swim 5 m</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>8.&nbsp; Glide on side 3 m</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>9a. &nbsp; Flutter Kick; On Front 7 m</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>9b. &nbsp; Flutter Kick; On Back 7 m</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>9c. &nbsp; Flutter Kick; On Side 5 m</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>10. &nbsp; Front Crawl 5 m Wearing PFD</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>11a.&nbsp; Water Smart Messages - Within Arms' Reach</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>11b.&nbsp; Water Smart Messages - Wear a Lifejacket</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong> &nbsp; </strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;Result: &nbsp;</strong>&nbsp;Complete (c) Incomplete
										(I)&nbsp;&nbsp;</font>
								</span></td>
							<td class="rotate"
								style="width:  90pt; height: 70pt; text-align: left; vertical-align: top;word-wrap:break-word;">
								<span style="font-family: Arial;">
									<font size="1"><strong>&nbsp;Register&nbsp;In</strong></font>
								</span></td>
						</tr> <!-- loop:Client -->
					</tbody>
				</table>
			</div>

		</div>
	</div>

	<script type="text/javascript">
		document.onreadystatechange = function () {
			if (document.readyState === 'complete') {
				require(['DefaultPrintersSetting/ajax',
					'DefaultPrintersSetting/DefaultPrintersServerConnector',
					'DefaultPrintersSetting/DefaultPrintersClientAppConnector',
					'DefaultPrintersSetting/PrintJobsExecutor'], function (ajax, serverConnector, clientConnector, PrintJobsExecutor) {
						var executor = new PrintJobsExecutor(ajax, serverConnector, clientConnector);
						executor.html = $('#document').html();
						executor.document = 'Little Splash 4.html';
						executor.folder = 'Swimming+Attendance+Worksheets';
						executor.onError = function () {
							window.print();
						};
						executor.print();
					});
			}
		}
	</script>

	<style id="jPanelMenu-style-master">
		body {
			width: 100%
		}

		.jPanelMenu,
		body {
			overflow-x: hidden
		}

		#jPanelMenu-menu {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			z-index: -1;
			overflow-x: hidden;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch
		}

		.jPanelMenu-panel {
			position: static;
			left: 0;
			top: 0;
			z-index: 2;
			width: 100%;
			min-height: 100%;
			background: #fff
		}
	</style><scribe-shadow id="crxjs-ext" data-crx="okfkdaglfjjjfefdcppliegebpoegaii"
		style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible; visibility: visible;"></scribe-shadow>
</body>

</html>