<html lang="en"
	class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths jPanelMenu">

<head>
	<script type="module" id="truffle-injected" data-runtime="bkkjeefjfjcfdfifddmkdmcpmaakmelp"
		src="chrome-extension://bkkjeefjfjcfdfifddmkdmcpmaakmelp/contexts/all/injected-script/index.js"></script>
	<title>
		Parent and Tot 3.html
	</title>
	<style type="text/css">
		.templatePage:not(:last-child) {
			page-break-after: always;
		}

		body {
			overflow-x: visible !important;
		}
	</style>
	<script src="chrome-extension://efbelpdhldnphhkfdokjaejacjoclefk/js/webScript.js"></script>
</head>

<body data-menu-position="closed" cnet-shopping-enabled="true">
	<div class="jPanelMenu-panel" style="position: relative; left: 0px;">
		<div id="document">
			<form id="AjaxAntiForgeryForm">
				<input name="__RequestVerificationToken" type="hidden"
					value="Jq3z81NtpwZ7fdX8mMCDEDBlrl13WHKvfXRyDcEj5-8Q_XFKoCzy7WV1zIFg2Ijx1fXTXmWEaOOdLmlJAZ9kj4r1rb-ZwVyqBS48ToDhu08KzipbfxZ6uzdv8fLgvs_6XLgqVRvoVTboCtYmkT1yLgwZMpE1">
			</form>
			<div class="templatePage">
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<div style="page-break-before: auto"> </div>
				<table border="0" cellspacing="0" cellpadding="0" width="1100" style="width: 1100pt; font-size: 12px;">
					<tbody>
						<tr>
							<td width="320" valign="top" style="padding: 0in 4pt; width: 300pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>1.&nbsp; Jump Entry
													(Assisted)</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Foot-first
											entry<br> &nbsp;&nbsp;&nbsp;•&nbsp;Safe movement and control during
											entry<br> </span></font>
								</p>
								<font size="1">
									<p style="">
										<font size="1"><span style="font-family: Arial;"><strong><b>2.&nbsp; Entry and
														Submerge from Sitting Position (Assisted)</b></strong><br>
												&nbsp;&nbsp;&nbsp;•&nbsp;Head or face submerged upon entry<br>
												&nbsp;&nbsp;&nbsp;•&nbsp;Safe movement and control during entry<br>
											</span></font>
									</p>
									<font size="1">
										<p style="">
											<font size="1"><span style="font-family: Arial;"><strong><b>3.&nbsp; Exit
															the Water (Unassisted)</b></strong><br>
													&nbsp;&nbsp;&nbsp;•&nbsp;Safe movement and control during exit<br>
												</span></font>
										</p>
										<font size="1">
											<p style="">
												<font size="1"><span style="font-family: Arial;"><strong><b>4.&nbsp;
																Hold Breath Underwater (Assisted)</b></strong><br>
														&nbsp;&nbsp;&nbsp;•&nbsp;Child holding breath when face
														underwater<br> </span></font>
											</p>
											<font size="1">
												<p style="">
													<font size="1"><span style="font-family: Arial;"><strong><b>5.&nbsp;
																	Attempt to Open Eyes Underwater</b></strong><br>
															&nbsp;&nbsp;&nbsp;•&nbsp;Face fully submerged<br> </span>
													</font>
												</p>
											</font>
										</font>
									</font>
								</font>
							</td>
							<td width="320" valign="top" style="padding: 0in 5.4pt; width: 300pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>6.&nbsp; Attempt to
													Recover Object from Bottom</b></strong><br>
											<font size="1">
												<font size="1"> &nbsp;&nbsp;&nbsp;•&nbsp;Attempt to recover object with
													hands (with assistance)<br
														style="font-family: Arial; font-size: x-small;">
													&nbsp;&nbsp;&nbsp;•&nbsp;Face in water<br> </font>
											</font>
										</span></font>
								</p>
								<font size="1">
									<font size="1">
										<font size="1">
											<p style="">
												<font size="1"><span style="font-family: Arial;"><strong><b>7.&nbsp;
																Standing Jump Entry; Return to Edge
																(Assisted)</b></strong><br>
														&nbsp;&nbsp;&nbsp;•&nbsp;Child waiting for adult to enter water
														first;&nbsp;Adult prepared and cueing<br>
														&nbsp;&nbsp;&nbsp;•&nbsp;Safe entry<br>
														&nbsp;&nbsp;&nbsp;•&nbsp;Parent initiates return to point of
														entry or safety and secures child<br> </span></font>
											</p>
											<font size="1">
												<p style="">
													<font size="1"><span style="font-family: Arial;"><strong><b>8.&nbsp;
																	Jump Entry and Float Wearing PFD
																	(Assisted)</b></strong><br>
															&nbsp;&nbsp;&nbsp;•&nbsp;Child donning appropriate PFD on
															land (with assistance)<br> &nbsp;&nbsp;&nbsp;•&nbsp;Child
															waits for adult to enter water first;&nbsp;Adult prepared
															and cueing<br> &nbsp;&nbsp;&nbsp;•&nbsp;Safe, foot-first
															entry;&nbsp;Child orients self then begins float<br> <span
																style="font-family: Arial; font-size: x-small;">&nbsp;
																&nbsp;• Relaxed front or back float</span><br> </span>
													</font>
												</p>
												<font size="1">
													<p style="">
														<font size="1"><span
																style="font-family: Arial;"><strong><b>9.&nbsp; Front
																		and Back "Starfish" Floats
																		(Assisted)</b></strong><br>
																&nbsp;&nbsp;&nbsp;•&nbsp;Relaxed front and back starfish
																float (with assistance)<br> </span></font>
													</p>
													<font size="1"> </font>
												</font>
											</font>
										</font>
									</font>
								</font>
							</td>
							<td width="320" valign="top" style="padding: 0in 5.4pt; width: 300pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>10.&nbsp; Front and Back
													"Pencil" Floats (Assisted)</b></strong><br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Relaxed front and back pencil floats (with
											assistance)<br> </span></font>
								</p>
								<font size="1">
									<p style="">
										<font size="1"><span style="font-family: Arial;"><strong><b>11.&nbsp; Kicking on
														Front and Back (Assisted)</b></strong><br>
												&nbsp;&nbsp;&nbsp;•&nbsp;Streamlined body position;<br> &nbsp; &nbsp;
												&nbsp;- on Front, Face in, arms extended beyond head<br> &nbsp; &nbsp;
												&nbsp;- on Back, Ears in water, arms by sides<br>
												&nbsp;&nbsp;&nbsp;•&nbsp;Alternate leg action (flutter kick)<br> </span>
										</font>
									</p>
									<font size="1">
										<p style="">
											<font size="1"><span style="font-family: Arial;"><strong><b>12.&nbsp;
															Underwater Passes</b></strong><br>
													&nbsp;&nbsp;&nbsp;•&nbsp;Child in continuous contact with either
													parent or instructor<br> &nbsp;&nbsp;&nbsp;•&nbsp;Child relaxed <br>
													&nbsp;&nbsp;&nbsp;•&nbsp;Head and body submerged<br> </span></font>
										</p>
										<font size="1">
											<p style="">
												<font size="1"><span style="font-family: Arial;"><strong><b>13.&nbsp;
																Water Smart Messages</b></strong><br>
														&nbsp;&nbsp;&nbsp;•&nbsp;Participation in a water activity
														reinforcing the Water Smart Messages<br> &nbsp; &nbsp; &nbsp;-
														Within Arms' Reach<br> &nbsp; &nbsp; &nbsp; &nbsp; Drain
														bathtubs and standing water<br> &nbsp; &nbsp; &nbsp;- Wear a
														Lifejacket<br> &nbsp; &nbsp; &nbsp; &nbsp; Lifejackets do not
														replace supervision by an adult<br> &nbsp; &nbsp; &nbsp;- Swim
														to Survive<br> &nbsp; &nbsp; &nbsp; &nbsp; Swim to survive
														teaches the minimum basic skills required to survive an
														unexpected <br> fall into deep water </span></font>
											</p>
										</font>
									</font>
								</font>
							</td>
						</tr>
					</tbody>
				</table>
				<p style="page-break-before: always"> <span
						style="font-size: 0.9em; background-color: rgb(255, 255, 255);"></span>
					<meta charset="UTF-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<meta http-equiv="X-UA-Compatible" content="ie=edge">
					<title>Document</title>
				</p>
				<style>
					/* Fixed Size for the Table */
					table {
						width: 1400px;
					}

					/*            - add this .rotate class to all the td            - adjust this height value if your titles get longer (see #2)            */
					.rotate {
						white-space: nowrap;
						height: 300px !important;
						position: relative;
					}

					/*            - Adjust the top value if you adjusted the height value            */
					.rotate span {
						transform: translate(0, 190px) rotate(-90deg);
						transform-origin: left top;
						display: block;
						position: absolute;
						top: 100px;
						left: 0px;
					}

					/*            - This removes all the break tags so it stays on one line            */
					/*.rotate br {            display: none;            }*/
				</style>
				<table border="1" class="">
					<tbody id="attendance-rows">
						<tr id="student-rows">
							<td class="fa-lg" style="width: 600pt; height: 50pt; white-space: nowrap;"><b>&nbsp;<font
										size="5"><b>Parent and Tot 3</b></font><br>
									<p style="text-align: left;"><span style="font-family: Arial;">
											<font size="3"><strong>&nbsp;Instructor:&nbsp; <span id="instructor"></span> </strong><br> <span
													style="background-color: rgb(255, 255, 255);"><strong>&nbsp;Day/Time:&nbsp;</strong><span id="start_time"></span><br> <strong>&nbsp;Session:&nbsp;</strong><span id="session"></span>&nbsp;</span><span
													style="background-color: rgb(255, 255, 255);"><br>
													<strong>&nbsp;Location:</strong>&nbsp;<span id="location"></span><br>
													<strong>&nbsp;Barcode:&nbsp;</strong><span id="barcode"></span></span>
											</font>
										</span></p>
								</b></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>Previous Level</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>1.&nbsp; Jump Entry (Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>2.&nbsp; Entry and Submerge from Sitting Position
											(Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>3.&nbsp; Exit the Water (Unassisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>4.&nbsp; Hold Breath Underwater (Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>5.&nbsp; Attempt to Open Eyes Underwater</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>6.&nbsp; Attempt to Recover Object From Bottom</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>7.&nbsp; Standing Jump Entry, return to Edge
											(Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>8.&nbsp; Jump Entry and Float Wearing PFD (Assisted)</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>9a. &nbsp; Front "Starfish" Floats (Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>9b. &nbsp; Back "Starfish" Floats (Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>10a. &nbsp; Front "Pencil" Floats (Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>10b. &nbsp; Back "Pencil" Floats (Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>11a. &nbsp; Kicking on Front (Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>11b. &nbsp; Kicking on Back (Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>12. &nbsp; Underwater Passes </strong></font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>13a.&nbsp; Water Smart Messages - Within Arms' Reach</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>13b.&nbsp; Water Smart Messages - Wear a Lifejacket</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>13c.&nbsp; Water Smart Messages- Swim to Survive</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;Result: &nbsp;</strong>&nbsp;Complete (c) Incomplete
										(I)&nbsp;&nbsp;</font>
								</span></td>
							<td class="rotate"
								style="width:  30pt; height: 30pt; text-align: left; vertical-align: top;word-wrap:break-word;">
								<span style="font-family: Arial;">
									<font size="1"><strong>&nbsp;Register&nbsp;In</strong></font>
								</span></td>
						</tr> <!-- loop:Client -->

					</tbody>
				</table>
			</div>

		</div>
	</div>

	<script type="text/javascript">
		document.onreadystatechange = function () {
			if (document.readyState === 'complete') {
				require(['DefaultPrintersSetting/ajax',
					'DefaultPrintersSetting/DefaultPrintersServerConnector',
					'DefaultPrintersSetting/DefaultPrintersClientAppConnector',
					'DefaultPrintersSetting/PrintJobsExecutor'], function (ajax, serverConnector, clientConnector, PrintJobsExecutor) {
						var executor = new PrintJobsExecutor(ajax, serverConnector, clientConnector);
						executor.html = $('#document').html();
						executor.document = 'Parent and Tot 3.html';
						executor.folder = 'Swimming+Attendance+Worksheets';
						executor.onError = function () {
							window.print();
						};
						executor.print();
					});
			}
		}
	</script>

	<style id="jPanelMenu-style-master">
		body {
			width: 100%
		}

		.jPanelMenu,
		body {
			overflow-x: hidden
		}

		#jPanelMenu-menu {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			z-index: -1;
			overflow-x: hidden;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch
		}

		.jPanelMenu-panel {
			position: static;
			left: 0;
			top: 0;
			z-index: 2;
			width: 100%;
			min-height: 100%;
			background: #fff
		}
	</style><scribe-shadow id="crxjs-ext" data-crx="okfkdaglfjjjfefdcppliegebpoegaii"
		style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible; visibility: visible;"></scribe-shadow>
</body>

</html>