<html lang="en"
	class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths jPanelMenu">

<head>
	<script type="module" id="truffle-injected" data-runtime="bkkjeefjfjcfdfifddmkdmcpmaakmelp"
		src="chrome-extension://bkkjeefjfjcfdfifddmkdmcpmaakmelp/contexts/all/injected-script/index.js"></script>
	<title>
		Parent and Tot 1.html
	</title>
	<style type="text/css">
		.templatePage:not(:last-child) {
			page-break-after: always;
		}

		body {
			overflow-x: visible !important;
		}
	</style>
	<script src="chrome-extension://efbelpdhldnphhkfdokjaejacjoclefk/js/webScript.js"></script>
</head>

<body data-menu-position="closed" cnet-shopping-enabled="true">
	<div class="jPanelMenu-panel" style="position: relative; left: 0px;">
		<div id="document">
			<form id="AjaxAntiForgeryForm">
				<input name="__RequestVerificationToken" type="hidden"
					value="kDiB0BgokT_hW8DkdFBjnuOnzyzTNPTS85umPcZLlMW7no2WR4gdc5DpB1PoWW50OlX3XMjqU9jTRpHIMPH2tGHeTIV687Z5M7pjS-EWGPJKbRbKp9YMfMPL4vLz3bFs9UTkpoGQKpZGsrL-3rLfiLnqu081">
			</form>
			<div class="templatePage">
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<style>
					.wm-ab-launcher-spinner {
						height: 100%;
						left: 0;
						position: absolute;
						top: 0;
						width: 100%;
					}

					.wm-ab-launcher-spinner::before {
						animation: wm-ab-spin 1.5s linear infinite;
						border: 2px solid #f3f3f3;
						border-radius: 50%;
						border-top: 2px solid transparent;
						content: '';
						height: 18px;
						left: calc(50% - 9px);
						position: absolute;
						top: calc(50% - 9px);
						width: 18px;
					}

					@keyframes wm-ab-spin {
						0% {
							transform: rotate(0deg);
						}

						100% {
							transform: rotate(360deg);
						}
					}
				</style>
				<div style="page-break-before: auto;"> </div>
				<table width="1200" style="width: 1200pt; font-size: 8px;" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td width="320" valign="top" style="padding: 0in 4pt; width: 300pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>1.&nbsp; Enter and Exit
													the Water Safely with Tot</b></strong><br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Foot first entry (with assistance)<br> </span>
									</font>
								</p>
								<font size="1">
									<p style="">
										<font size="1"><span style="font-family: Arial;"><strong><b>2.&nbsp; Readiness
														for Submersion</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Parent
												encouraging child to wet face<br> &nbsp;&nbsp;&nbsp;•&nbsp;Child
												comfortable with water on face<br> </span></font>
									</p>
									<font size="1">
										<p style="">
											<font size="1"><span style="font-family: Arial;"><strong><b>3.&nbsp; Hold
															Tot on Front, Eye Contact</b></strong><br>
													&nbsp;&nbsp;&nbsp;•&nbsp;Relaxed Front Position for a few seconds
													(with assistance)<br
														style="font-family: Arial; font-size: x-small;">
													&nbsp;&nbsp;&nbsp;•&nbsp;Parent-child eye contact<br> </span></font>
										</p>
										<font size="1">
											<p style="">
												<font size="1"><span style="font-family: Arial;"><strong><b>4. Hold Tot
																on Back, Head and Back Support</b></strong><br>
														&nbsp;&nbsp;&nbsp;•&nbsp;Relaxed Back Position (with
														assistance)<br> </span></font>
											</p>
											<font size="1"> </font>
										</font>
									</font>
								</font>
							</td>
							<td width="320" valign="top" style="padding: 0in 5.4pt; width: 300pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>5. Relaxed Front Float
													(with assistance)</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Relaxed
											front position for a few seconds (with assistance)<br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Parent supporting child face-to-face with proper
											hold<br> </span></font>
								</p>
								<font size="1">
									<p style="">
										<font size="1"><span style="font-family: Arial;"><strong><b>6.&nbsp; Back Float
														(Assisted)</b></strong><br> &nbsp;&nbsp;&nbsp;•&nbsp;Relaxed
												back float (with assistance)<br> &nbsp;&nbsp;&nbsp;•&nbsp;Parent using
												proper support hold<br> </span></font>
									</p>
									<font size="1">
										<p style="">
											<font size="1"><span style="font-family: Arial;"><strong><b>7. Float Wearing
															PFD (Assisted)</b></strong><br>
													&nbsp;&nbsp;&nbsp;•&nbsp;Parent selecting and putting appropriate
													PFD on Child<br> &nbsp;&nbsp;&nbsp;•&nbsp;Relaxed float in any
													position (with assistance)<br> </span></font>
										</p>
										<font size="1"> </font>
									</font>
								</font>
							</td>
							<td width="320" valign="top" style="padding: 0in 4pt; width: 300pt;">
								<p style="">
									<font size="1"><span style="font-family: Arial;"><strong><b>8.&nbsp; Arms:
													Splashing, Reaching, Paddling, On Front and Back</b></strong><br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Child relaxed and comfortable with splashing<br>
											&nbsp;&nbsp;&nbsp;•&nbsp;Child moves arms (assisted by parent)<br> </span>
									</font>
								</p>
								<font size="1">
									<p style="">
										<font size="1"><span style="font-family: Arial;"><strong><b>9.&nbsp; Legs:
														Tickling, Splashing, Kicking, On Front and Back</b></strong><br>
												&nbsp;&nbsp;&nbsp;•&nbsp;Relaxed, alternate leg action by child
												(assisted by parent)<br> &nbsp;&nbsp;&nbsp;•&nbsp;On front - chin in
												water; on back - ears in water<br> &nbsp;&nbsp;&nbsp;•&nbsp;Child
												comfortable with splashing<br> </span></font>
									</p>
									<font size="1">
										<p style="">
											<font size="1"><span style="font-family: Arial;"><strong><b>10.&nbsp; Water
															Smart Messages</b></strong><br>
													&nbsp;&nbsp;&nbsp;•&nbsp;Participation in a water activity
													reinforcing the Water Smart Messages<br> &nbsp; &nbsp; &nbsp;-
													Within Arms' Reach<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;•Designate
													a backyard pool lifeguard<br> &nbsp; &nbsp; &nbsp;- Wear a
													Lifejacket<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;•Most parents make
													children wear lifejackets but don't wear one themselves<br> &nbsp;
													&nbsp; &nbsp;- Swim to Survive<br> &nbsp; &nbsp; &nbsp; &nbsp;
													&nbsp;•Swim lessons are the first step to being safe around water.
													<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Take lessons until the end
													of the curriculum.<br> </span></font>
										</p>
									</font>
								</font>
							</td>
						</tr>
					</tbody>
				</table>
				<p style="page-break-before: always;"> <span
						style="font-size: 0.9em; background-color: rgb(255, 255, 255);"></span>
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<meta http-equiv="X-UA-Compatible" content="ie=edge">
					<title>Document</title>
				</p>
				<style>
					/* Fixed Size for the Table */
					table {
						width: 1500px;
					}

					/*            - add this .rotate class to all the td            - adjust this height value if your titles get longer (see #2)            */
					.rotate {
						white-space: nowrap;
						height: 300px !important;
						position: relative;
					}

					/*            - Adjust the top value if you adjusted the height value            */
					.rotate span {
						transform: translate(0, 190px) rotate(-90deg);
						transform-origin: left top;
						display: block;
						position: absolute;
						top: 100px;
						left: 0px;
					}

					/*            - This removes all the break tags so it stays on one line            */
					/*.rotate br {            display: none;            }*/
				</style>
				<table border="1">
					<tbody id="attendance-rows">
						<tr id="student-rows">
							<td class="fa-lg" style="width: 660pt; height: 50pt; white-space: nowrap;"><b>&nbsp;<font
										size="5"><b>Parent and Tot 1</b></font><br>
									<p style="text-align: left;"><span style="font-family: Arial;">
											<font size="3"><strong>&nbsp;Instructor:&nbsp; <span id="instructor"></span> </strong><br> <span
													style="background-color: rgb(255, 255, 255);"><strong>&nbsp;Day/Time:&nbsp;</strong><span id="start_time"></span><br> <strong>&nbsp;Session:&nbsp;</strong><span id="session"></span>&nbsp;</span><span
													style="background-color: rgb(255, 255, 255);"><br>
													<strong>&nbsp;Location:</strong>&nbsp;<span id="location"></span><br>
													<strong>&nbsp;Barcode:&nbsp;</strong><span id="barcode"></span></span>
											</font>
										</span></p>
								</b></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>Previous Level</strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>1.&nbsp; Enter and Exit the Water Safely with Tot</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>2.&nbsp; Readiness for Submersion</strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>3.&nbsp; Hold Tot on Front, Eye Contact</strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>4.&nbsp; Hold Tot on Back, Head and Back Support</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width: 160pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>5.&nbsp; Front Float (Face Out) - Assisted </strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>6.&nbsp; Back Float (Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>7.&nbsp; Float Wearing PFD (Assisted)</strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>8.&nbsp; Arms: Splashing, Reaching, Paddling, On Front and
											Back</strong></font>
								</span></td>
							<td class="rotate"
								style="width: 160pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>9. &nbsp; Legs: Tickling, Splashing, Kicking, on Front and
											Back</strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>10a. &nbsp; Water Smart Messages - Within Arms'
											Reach</strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>10b. &nbsp; Water Smart Messages - Wear a Lifejacket</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>10c. &nbsp; Water Smart Messages - Swim to Survive</strong>
									</font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong> &nbsp; </strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;</strong></font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top;"><span
									style="font-family: Arial;">
									<font size="1"><strong>&nbsp;Result: &nbsp;</strong>&nbsp;Complete (c) Incomplete
										(I)&nbsp;&nbsp;</font>
								</span></td>
							<td class="rotate"
								style="width: 140pt; height: 70pt; text-align: left; vertical-align: top; -ms-word-wrap: break-word;">
								<span style="font-family: Arial;">
									<font size="1"><strong>&nbsp;Register&nbsp;In</strong></font>
								</span></td>
						</tr> <!-- loop:Client -->
					</tbody>
				</table>
			</div>

		</div>
	</div>
	<script type="text/javascript">
		document.onreadystatechange = function () {
			if (document.readyState === 'complete') {
				require(['DefaultPrintersSetting/ajax',
					'DefaultPrintersSetting/DefaultPrintersServerConnector',
					'DefaultPrintersSetting/DefaultPrintersClientAppConnector',
					'DefaultPrintersSetting/PrintJobsExecutor'], function (ajax, serverConnector, clientConnector, PrintJobsExecutor) {
						var executor = new PrintJobsExecutor(ajax, serverConnector, clientConnector);
						executor.html = $('#document').html();
						executor.document = 'Parent and Tot 1.html';
						executor.folder = 'Swimming+Attendance+Worksheets';
						executor.onError = function () {
							window.print();
						};
						executor.print();
					});
			}
		}
	</script>

	<style id="jPanelMenu-style-master">
		body {
			width: 100%
		}

		.jPanelMenu,
		body {
			overflow-x: hidden
		}

		#jPanelMenu-menu {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			z-index: -1;
			overflow-x: hidden;
			overflow-y: scroll;
			-webkit-overflow-scrolling: touch
		}

		.jPanelMenu-panel {
			position: static;
			left: 0;
			top: 0;
			z-index: 2;
			width: 100%;
			min-height: 100%;
			background: #fff
		}
	</style><scribe-shadow id="crxjs-ext" data-crx="okfkdaglfjjjfefdcppliegebpoegaii"
		style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible; visibility: visible;"></scribe-shadow>
</body>

</html>